<!DOCTYPE html>
<html>
    <head>
      <title>Ma premiere page</title>
      <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <nav>
            <ul type="disc">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href=contact.html>Contact</a></li>
                <div>
                <h1> home</h1>
                <h1 class="home">la specialite informatique de gestion</h1>
                </div>
                <div>
                <h1>about</h1>
                <h1 class="about">les cours disponible gestion.economie.statistique et programmation lineaire</h1>
                </div>
                <div>
                    <h1>contact</h1>
                    <h1 class="contact"> nous sommes toujours disponible sur ce numero 71548596</h1>
                </div>
                <p>Aujourd'hui, on considère que le World Wide Web (le Web) est constitué de l'ensemble des sites web en ligne sur Interne</p>
</p>
            </ul>

        <p>/les différentes étapes de la conduite d'un projet web peuvent être résumées</p>
        <table border="2">
        <tr>
            <td>sage comptabilite</td>
            <td>la comptabilite generale</td>
        </tr>
        <tr>
            <td>sage commerciale</td>
            <td>la gestion commerciale</td>
        </tr>
        </table>
        <video width="320"height="240" autoplay controls>
            <source src="video.mp4" type="video/mp4"/>
        </video>
       <p><font color="red">Merci Nizar</font></p>
        <h2 title="this is a subheading"> hello hello hello world</h2>
        <form>
            nom<input type="text"name="nom"/>
            prenom<input type="text"name="prenom"/>
            tel<input type="number"name="tel"/>
            email<input type="text"name="email"/>
        </form>
       <footer> (c) Copyright Basma 2023</footer>

    </body>
</html>